{
  "name": "Tysklandsstien",
  "short_name": "Tysklandsstien",
  "description": "En feltdagbok for familien — femten stoppesteder fra skog til kyst",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1f3329",
  "theme_color": "#1f3329",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
